{
  "short_name": "Crow's Nest",
  "name": "Carson Crow's Personal Website",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e65045",
  "background_color": "#0b0627"
}
